﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointmentbooking-deployment
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: appointmentbooking
  template:
    metadata:
      labels:
        app: appointmentbooking
    spec:
      containers:
      - name: appointmentbooking-container
        image: appointmentbooking:latest
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development.Kubernetes"
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: appointmentbooking-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: appointmentbooking
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-deployment
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: notification
  template:
    metadata:
      labels:
        app: notification
    spec:
      containers:
      - name: notifiction-container
        image: notification:latest
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development.Kubernetes"
        imagePullPolicy: Never